version: '2'
services:
  demoa-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/demoA/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=demoA
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
